{
  "name": "noodlebars",
  "version": "0.0.1-alpha.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "willj.uk",
  "license": "ISC",
  "devDependencies": {
    "handlebars": "^4.0.10",
    "mocha": "^3.4.2"
  }
}
